# SportClub

./: SportClub.sln
Data/: AssemblyInfo.cs  Class1.cs  Data.csproj
Data/Coach/: CoachData.cs
Data/CoachOfTraining/: CoachOfTrainingData.cs
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: CommonDataClasses.cd
Data/Participant/: ParticipantData.cs
Data/ParticipantOfTraining/: ParticipantOfTrainingData.cs
Data/Quantity/: CoachData.cs  TrainingData.cs
Data/Training/: TrainingData.cs
Data/TrainingCoach/: TrainingCoachData.cs
Data/TrainingParticipant/: TrainingParticipantData.cs
Data/TrainingType/: TrainingTypeData.cs
Domain/: AssemblyInfo.cs  Class1.cs  Domain.csproj
Domain/Coach/: Coach.cs  ICoachesRepository.cs
Domain/CoachOfTraining/: CoachOfTraining.cs  ICoachOfTrainingsRepository.cs
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISorting.cs
Domain/Participant/: IParticipantsRepository.cs  Participant.cs
Domain/ParticipantOfTraining/: IParticipantOfTrainingsRepository.cs  ParticipantOfTraining.cs
Domain/Quantity/: ITrainingsRepository.cs  Training.cs
Domain/Training/: ITrainingsRepository.cs  Training.cs
Domain/TrainingCoach/: TrainingCoach.cs
Domain/TrainingParticipant/: TrainingParticipant.cs
Domain/TrainingType/: ITrainingTypesRepository.cs  TrainingType.cs
Facade/: AssemblyInfo.cs  Class1.cs  Facade.csproj
Facade/Coach/: CoachView.cs  CoachViewFactory.cs
Facade/CoachOfTraining/: CoachOfTrainingView.cs  CoachOfTrainingViewFactory.cs
Facade/Common/: NamedView.cs  UniqueEntityView.cs
Facade/Participant/: ParticipantView.cs  ParticipantViewFactory.cs
Facade/ParticipantOfTraining/: ParticipantOfTrainingView.cs  ParticipantOfTrainingViewFactory.cs
Facade/Quantity/: TrainingView.cs  TrainingViewFactory.cs
Facade/Training/: TrainingView.cs  TrainingViewFactory.cs
Facade/TrainingCoach/: TrainingCoachView.cs  TrainingCoachViewFactory.cs
Facade/TrainingParticipant/: TrainingParticipantView.cs  TrainingParticipantViewFactory.cs
Facade/TrainingType/: TrainingTypeView.cs  TrainingTypeViewFactory.cs
Infra/: AssemblyInfo.cs  BaseRepository.cs  Class1.cs  FilteredRepository.cs  Infra.csproj  PaginatedRepository.cs  SortedRepository.cs  SportClubDbContext.cs  SportClubDbInitializer.cs  UniqueEntityRepository.cs
Infra/Coach/: CoachesRepository.cs
Infra/CoachOfTraining/: CoachesOfTrainingsRepository.cs
Infra/Participant/: ParticipantsRepository.cs
Infra/ParticipantOfTraining/: ParticipantsOfTrainingsRepository.cs
Infra/PraticipantOfTraining/: ParticipantsOfTrainingsRepository.cs
Infra/Quantity/: QuantityDbContext.cs  TrainingsRepository.cs
Infra/Training/: TrainingsRepository.cs
Infra/TrainingType/: TrainingTypesRepository.cs
Pages/: BasePage.cs  Class1.cs  CommonPage.cs  CrudPage.cs  Pages.csproj  PaginatedPage.cs
Pages/Coach/: CoachesPage.cs
Pages/CoachOfTraining/: CoachOfTrainingsPage.cs
Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisabledControlsForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs  HypertextLinkForHtmlExtension.cs  Link.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs  WebPageTitleForHtmlExtension.cs
Pages/Participant/: ParticipantsPage.cs
Pages/ParticipantOfTraining/: ParticipantOfTrainingsPage.cs
Pages/Quantity/: TrainingsPage.cs
Pages/Training/: TrainingsPage.cs
Pages/TrainingType/: TrainingTypesPage.cs
Soft/: AssemblyInfo.cs  Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/: _ViewImports.cshtml
Soft/Data/: ApplicationDbContext.cs  SportClubDbContext.cs
Soft/Migrations/: 20200417163800_initial.Designer.cs  20200417163800_initial.cs  20200417184343_initial.Designer.cs  20200417191920_initial.Designer.cs  20200417191920_initial.cs  20200418134236_initial.Designer.cs  20200418134236_initial.cs  20200418143912_initial.Designer.cs  20200426062222_initial.Designer.cs  20200426062222_initial.cs  20200426090548_initial.Designer.cs  20200429061634_initial.Designer.cs  20200429062353_initial.Designer.cs  20200502145251_initial.Designer.cs  20200502145251_initial.cs  20200505085943_first.Designer.cs  20200505085943_first.cs  20200508070118_initial.Designer.cs  20200508070118_initial.cs  20200513080501_initial.Designer.cs  20200513080501_initial.cs  20200513095028_initial.Designer.cs  20200513095028_initial.cs  20200524070848_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTestRepositoryForNamedEntity.cs  BaseTestRepositoryForUniqueEntity.cs  BaseTests.cs  ClassTests.cs  HtmlContentMock.cs  HtmlHelperMock.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj
Tests/Aids/: CopyTests.cs  CreateNewTests.cs  GetClassTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  IsAidsTested.cs  IsReadOnlyTests.cs  LogTests.cs  SafeTests.cs  SetRandomTests.cs  SortTests.cs  WebServiceTests.cs
Tests/Aids/Classes/: IsReadOnlyTests.cs
Tests/Aids/Extensions/: DecimalsTests.cs
Tests/Data/: IsDataTested.cs
Tests/Domain/: IsDomainTested.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Infra/: BaseRepository.cs  BaseRepositoryTests.cs  FilteredRepository.cs  FilteredRepositoryTests.cs  IsInfraTested.cs  PaginatedRepository.cs  PaginatedRepositoryTests.cs  RepositoryTests.cs  SortedRepository.cs  SortedRepositoryTests.cs  SportClubDbContextTests.cs  SportClubDbInitializerTests.cs  UniqueEntityRepository.cs  UniqueEntityRepositoryTests.cs
Tests/Pages/: AbstractPageTests.cs  BasePageTests.cs  CommonPageTests.cs  CrudPageTests.cs  IsPagesTested.cs  PaginatedPageTests.cs
(+186 files in other folders)
