<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SportClub.Tests</AssemblyName>

    <RootNamespace>SportClub.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Coach\" />
    <Folder Include="Data\CoachOfTraining\" />
    <Folder Include="Data\Common\" />
    <Folder Include="Data\TrainingType\" />
    <Folder Include="Data\Training\" />
    <Folder Include="Data\ParticipantOfTraining\" />
    <Folder Include="Data\Participant\" />
    <Folder Include="Domain\CoachOfTraining\" />
    <Folder Include="Domain\Coach\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\ParticipantOfTraining\" />
    <Folder Include="Domain\Participant\" />
    <Folder Include="Domain\TrainingType\" />
    <Folder Include="Domain\Training\" />
    <Folder Include="Infra\CoachOfTraining\" />
    <Folder Include="Infra\Coach\" />
    <Folder Include="Infra\ParticipantOfTraining\" />
    <Folder Include="Infra\Participant\" />
    <Folder Include="Infra\TrainingType\" />
    <Folder Include="Infra\Training\" />
    <Folder Include="Pages\CoachOfTraining\" />
    <Folder Include="Pages\Coach\" />
    <Folder Include="Pages\Extensions\" />
    <Folder Include="Pages\ParticipantOfTraining\" />
    <Folder Include="Pages\Participant\" />
    <Folder Include="Pages\TrainingType\" />
    <Folder Include="Pages\Training\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
  </ItemGroup>

</Project>
