<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Soft-F8D76AE6-30C7-44BD-9C0C-ED9AE4B3F80F</UserSecretsId>
    <AssemblyName>SportClub.Soft</AssemblyName>
    <RootNamespace>SportClub.Soft</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

</Project>
